{
  "name": "liveseq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-types": "tsc --noEmit --noUnusedLocals",
    "fix": "npm-run-all fix:*",
    "fix:eslint": "yarn lint:eslint -- --fix",
    "fix:prettier": "prettier \"src/**/*.js,jsx,ts,tsx,scss}\" --write",
    "generate": "sg wizard",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx --cache",
    "upload-build": "cross-env rsync -avPx build/* ${npm_package_name}@${npm_config_host}:~/public/$FOLDER --delete-after",
    "deploy": "ts-node-transpile-only --script-mode build-tools/scripts/deploy.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mediamonks/eslint-config-react": "^1.0.0",
    "@mediamonks/react-scripts": "4.0.1-mm.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.11",
    "change-case": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "husky": "^4.3.0",
    "javascript-stringify": "^2.0.1",
    "lint-staged": "^10.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-extensible-code-viewer": "^1.0.0",
    "reset-css": "^5.0.1",
    "seng-generator": "^0.9.0",
    "sort-package-json": "^1.44.0",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "type-fest": "^0.21.3"
  }
}
